# apk-builds

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  splash.html
app/src/main/java/com/apkbuilder/jslearn/: MainActivity.java
app/src/main/java/com/buildenapk/apkbuilder/: MainActivity.java
app/src/main/java/com/calculator/app/: MainActivity.java
app/src/main/java/com/clicker/app/: MainActivity.java
app/src/main/java/com/emple/mya/: MainActivity.java
app/src/main/java/com/exadrmple/myrrgapp/: MainActivity.java
app/src/main/java/com/exaejrmple/myappj3ir/: MainActivity.java
app/src/main/java/com/exam/d/: MainActivity.java
app/src/main/java/com/example/clicker/: MainActivity.java
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/com/github/builderapk/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
