plugins { id 'com.android.application' }
android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"
    defaultConfig {
        applicationId "com.buildenapk.apkbuilder"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "android123"
            keyAlias "mykey"
            keyPassword "android123"
        }
    }
    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {}
