plugins {
    id 'com.android.application'
}
android {
    namespace 'com.buildenapk.apkbuilder'
    compileSdk 34
    defaultConfig {
        applicationId 'com.buildenapk.apkbuilder'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.5'
    }
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'android123'
            keyAlias 'mykey'
            keyPassword 'android123'
        }
    }
    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {}