plugins { id 'com.android.application' }
android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"
    defaultConfig {
        applicationId "com.exaejrmple.myappj3ir"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("STORE_PASS") ?: "buildpass"
            keyAlias System.getenv("KEY_ALIAS") ?: "appkey"
            keyPassword System.getenv("KEY_PASS") ?: "buildpass"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {}
